# automation-tests-master

./: .gitignore  AGTaxonomy11.xlsx  Assignement_Following_Links_From_Sean.py  Assignment-following-links.py  AttributeNameList.py  AttributeValuePost Call.py  AttributeValuePut Call.py  Commands and regular expressions  KeyPhraseTest_11-12.py  LATTE-1050-Redirect-Url.py  LATTE-1078-ValidHtmlUrls.py  LATTE-1078-imageUrlValidation.py  LATTE-1382-GAApp-List-of-attributes.txt.txt  LATTE-1450-Art-Gallery-Taxonomy-Update-v1.1.xlsx  LATTE-1450-Art-Gallery-Taxonomy-Update-v1.2.xlsx  LATTE-1484-Add No Follow No Index.py  LATTE-1484-Add-No-Follow-No-Index.txt  Pets_Taxonomy_Update_V1.3.xlsx  PopulateDataFromSpreadsheet.py  SeoMetadataWebserviceSalePromotion.py  TaxonomyUpdate.py  assignement3.py  content-hubs-automation-urls.txt  content-hubs-automation.py  featuredContentImageSize  finding-hrefs-homepage.py  findingAltRels.py  first_python.py  following-links-assignment.py  html-beautifulsoup-assignment.py  https_rel_canonical_find.py  https_rel_canonical_find.txt  https_rel_canonical_find_static.txt  https_rel_canonical_find_static_weird_links  jsonAssignement1.py  latte-1079-image-verification.py  latte-1079.txt  latte-1142-update-open-graph-meta-tags.py  latte-1166-add-next-prev-rel-canonicals.py  latte-1169-meta-keywords-data-set.txt  (+32 more)
RestAssured Automation/: pom.xml
RestAssured Automation/src/test/java/: FirstTestRestAssured.java  PostRequestTest.java
