<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.id.httpclient</groupId>
    <artifactId>GeoCoding</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <hostip>10.4.144.219</hostip>
        <ostk.browser>firefox</ostk.browser>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <email-automation-commons.version>3.15-SNAPSHOT</email-automation-commons.version>
        <emailProductService.version>1.10</emailProductService.version>
        <emailCommonUtils.version>2.6</emailCommonUtils.version>
        <junit.version>4.12</junit.version>
        <jersey.version>1.13</jersey.version>
        <oRecommendationEngineClient.version>1.1.48</oRecommendationEngineClient.version>
        <OSearchEngine-client.version>1.136</OSearchEngine-client.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>json-path</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jayway.restassured/xml-path -->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>xml-path</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.overstock.arch</groupId>
            <artifactId>TomcatFramework</artifactId>
            <version>1.26</version>
        </dependency>
        <dependency>
            <groupId>com.overstock.arch</groupId>
            <artifactId>TomcatFramework</artifactId>
            <version>1.26</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
    </dependencies>

</project>